<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Bellota|Nanum+Pen+Script&display=swap" rel="stylesheet">
		<style type="text/css">
			#container{
				width: 960px;
				padding: 20px;
				margin: 0 auto;
				border: 1px solid red;
			}
			
			h1{
				font-family: 'Bellota', cursive; 
				font-weight:bold;
				font-size: 50px;
				margin: 10px auto;
			}
			h2{
				font-family: 'Nanum Pen Script', cursive;
				font-weight:normal;
				font-size: 50px;
				margin: 10px auto;
			}
			h3{
				font-family: 'Bellota', cursive; 
				font-weight:bold;
				font-size: 30px;
				margin: 10px auto;				
			}

			header{
				padding: 20px;
				margin-bottom: 20px;
				background-color: #00cc99;
			}
			nav ul{
				position: relative;
				padding: 5px;
				margin: 0px;
			}
			li{
				display: inline;
				padding: 20px;
			}
			section{
				width: 620px;
				padding: 20px;
				margin-bottom: 20px;
				border: 1px solid gray;
				float: left;
			}
			article{
			}
			article p{
				width: 576px;
				padding: 0 auto;
				background-color: #ffff99;
				font-family: 'Nanum Pen Script', cursive;
				font-size: 25px;
				margin : 0 auto;
			}
			table{
				line-height: 1.5em;
				border-top: 1px solid #bcbcbc;
				border-bottom: 1px solid #bcbcbc;
				border-collapse: collapse;
				font-family: 'Nanum Pen Script', cursive;
				font-size: 25px;
				text-align:center;
				margin : 0 auto;
			}
			thead tr{
				background-color: #0066ff;
			}
			tbody tr:nth-child(2n){
				background-color: #e6f0ff;
			}
			tbody tr:nth-child(2n+1){
				background-color: #cce0ff
			}			
			aside{
				width: 220px;
				padding: 20px;
				margin-bottom: 20px;
				border: 1px solid gray;
				float: right;
				background-color: #f2f2f2;
				font-family: 'Nanum Pen Script', cursive;
				font-size: 25px;
			}
			footer{
				clear: both;
				padding: 20px;
				border: 1px solid gray;
				font-family: 'Nanum Pen Script', cursive;
				font-size: 25px;
			}
			
		
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>ONLINE SSAFY</h1>
				<nav>
					<ul>
						<li>메뉴1</li>
						<li>메뉴2</li>
						<li>메뉴3</li>
						<li>메뉴4</li>
					</ul>
				</nav>
			</header>
				
			<section>
				<article>
					<h2>기사1</h2>
					<article>
					<p>국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 
					대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다.<br><br>
					
					비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한
					 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.</p>
				</article>
				<article>
					<h2>기사2</h2>
					<table>
						<thead>
							<tr><th>번호</th><th>제목</th><th>작성자</th></tr>
						</thead>
						<tbody>
							<tr><td>1</td><td>저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다.</td><td>신사임당</td></tr>
							<tr><td>2</td><td>대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항</td><td>김시습</td></tr>
							<tr><td>3</td><td>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 </td><td>홍경래</td></tr>
							<tr><td>4</td><td>민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정</td><td>황진이</td></tr>
							<tr><td>5</td><td>국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행</td><td>김유신</td></tr>
							<tr><td>6</td><td>국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며,</td><td>이인로</td></tr>
						</tbody>
						
					</table>
				</article>
			</section>
				<aside>
					<h3>SIDEBAR</h3>
					<p>형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차,
					 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
				</aside>		
				<footer>
					<h3>FOOTER</h3>
					<p>국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 
					국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>
				</footer>
		</div>
	</body>
</html>