<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
		<style type="text/css">
			#container{
				width: 960px;
				padding: 20px;
				margin: 0 auto;
				border: 1px solid black;
			}
			h1{
				font-family: 'Nanum Pen Script', cursive;
				text-align: center;
			}
			
			header{
				padding: 20px;
				margin-bottom: 20px;
				background-color: #88cc00;
			}
			
			section{
				padding: 20px;
				width: 620px;
				margin-bottom: 20px;
				border: 1px solid gray;
				float:left;
			}
			aside{
				width: 220px;
				padding: 20px;
				margin-bottom: 20px;
				border:1px solid gray;
				float: right;
			}
			footer{
				padding:20px;
				border:1px solid black;
				clear: both;/* float로 붕 띄웠던 속성들을 무효화 시킨다!*/
			}
		</style>
		
	</head>
	<body>
		<div id="container">
			<header>
				<img src="../img/ono77777.jpg">
				<h1 >html5 문서 실습</h1>
			</header>
			
			<section>
				<article>
					<p>한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 
					감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다.</p>

					<p>이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 
					훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다.</p>
				</article>
				<article>
					<p>한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 
					감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다.</p>

					<p>이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 
					훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다.</p>
				</article>
			</section>
			<aside>
				<h2>사이드바</h2>
				<h3>부가내용이 들어갑니다</h3>
			</aside>
			<footer>
				<h2>푸터입니다</h2>
			</footer>



		</div>
	</body>
</html>